{
  "name": "lodash-practice",
  "version": "1.0.0",
  "description": "",
  "main": "Lodash-Practice.js",
  "scripts": {
    "test": "mocha --no-timeouts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MRodr4539/Lodash-Practice.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MRodr4539/Lodash-Practice/issues"
  },
  "homepage": "https://github.com/MRodr4539/Lodash-Practice#readme",
  "dependencies": {
    "assert": "^2.0.0",
    "lodash": "^4.17.11",
    "mocha": "^10.2.0"
  }
}
